import os
import numpy as np

include_dirs = ['/usr/local/include/hdfs']
library_dirs = ['/usr/local/lib/']

prefix = os.getenv('PREFIX', None)
if prefix is not None:
    include_dirs.append(os.path.join(prefix, 'include'))
    library_dirs.append(os.path.join(prefix, 'lib'))


include_dirs.append(np.get_include())


def make_ext(modname, pyxfilename):
    from distutils.extension import Extension

    cython_directives = {}
    cython_directives['embedsignature'] = True
    cython_directives['linetrace'] = True

    extension_extras = {}
    extension_extras['define_macros'] = [('CYTHON_TRACE', '1')]
    extension_extras['cython_directives'] = cython_directives

    return Extension(name=modname,
                     sources=[pyxfilename],
                     include_dirs=include_dirs,
                     library_dirs=library_dirs,
                     libraries=['hdfs3', 'avro', 'm', 'snappy'],
                     **extension_extras
                    )

def make_setup_args():
    return dict(script_args=["--verbose"])
