import os
import numpy as np

include_dirs = ["/usr/local/include", "/usr/local/include/hdfs"]
include_dirs.append(np.get_include())
library_dirs = ["/usr/local/lib/"]

# If conda PREFIX is present add conda paths
prefix = os.getenv("PREFIX", None)
if prefix is not None:
    include_dirs.append(os.path.join(prefix, "include"))
    include_dirs.append(os.path.join(prefix, "include", "hdfs"))
    library_dirs.append(os.path.join(prefix, "lib"))

def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    from Cython.Compiler.Options import directive_defaults
    directive_defaults['linetrace'] = True
    directive_defaults['embedsignature'] = True

    macros = [('CYTHON_TRACE', '1')]
    return Extension(name=modname,
                     sources=[pyxfilename],
                     include_dirs=include_dirs,
                     library_dirs=library_dirs,
                     libraries=['hdfs3', 'avro', 'm', 'snappy'],
                     define_macros=macros
                    )

def make_setup_args():
    return dict(script_args=["--verbose"])
